<!doctype html><!--[if lt IE 8]>
<html class="no-js lt-ie8"> <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>Recrutoid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="/">
    <meta name="fragment" content="!">
    <link rel="icon" type="image/ico" href="favicon.ico">

    <!-- Needs images, font... therefore can not be part of main.css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <!-- end Needs images -->

    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="bower_components/textAngular/dist/textAngular.css" />
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <link rel="stylesheet" href="bower_components/ng-img-crop-full-extended/compile/minified/ng-img-crop.css" />
    <link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/angularjs-slider/dist/rzslider.css"/>
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/min/perfect-scrollbar.min.css" />
    <link rel="stylesheet" href="bower_components/ngCroppie/minified/ng-croppie.min.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" media="all"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" media="all" />
    <!-- endbuild -->
    <link rel="stylesheet" href="app.css" media="all"/>


</head>
<body id="top" data-ng-app="recrutoid" data-ng-controller="AppCtrl as app" data-ng-class="{'app-bg': app.appBackground, 'menu-active': app.navMenuActive}" data-scroller window-handler>
<!--[if lt IE 9]>
<div class="lt-ie9-bg">
    <p class="browsehappy">You are using an <strong>outdated</strong> browser.</p>

    <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
</div>
<![endif]-->

<div data-manage-meta-data></div>

<div data-ng-view class="view"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.2/tinymce.min.js"></script>
<!-- build:js(app) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/slick-carousel/slick/slick.js"></script>
<script src="bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angulike/angulike.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/satellizer/satellizer.js"></script>
<script src="bower_components/rangy/rangy-core.js"></script>
<script src="bower_components/rangy/rangy-classapplier.js"></script>
<script src="bower_components/rangy/rangy-highlighter.js"></script>
<script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
<script src="bower_components/rangy/rangy-serializer.js"></script>
<script src="bower_components/rangy/rangy-textrange.js"></script>
<script src="bower_components/textAngular/dist/textAngular.js"></script>
<script src="bower_components/textAngular/dist/textAngular-sanitize.js"></script>
<script src="bower_components/textAngular/dist/textAngularSetup.js"></script>
<script src="bower_components/select2/select2.js"></script>
<script src="bower_components/ui-select/src/select3.js"></script>
<script src="bower_components/angular-ui-mask/dist/mask.js"></script>
<script src="bower_components/ng-img-crop-full-extended/compile/minified/ng-img-crop.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/ladda/dist/ladda.min.js"></script>
<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>
<script src="bower_components/angular-jquery/dist/angular-jquery.min.js"></script>
<script src="bower_components/angular-scroll/angular-scroll.js"></script>
<script src="bower_components/perfect-scrollbar/min/perfect-scrollbar.min.js"></script>
<script src="bower_components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js"></script>
<script src="bower_components/angular-click-outside/clickoutside.directive.js"></script>
<script src="bower_components/angular-sticky/dist/angular-sticky.js"></script>
<script src="bower_components/ngSticky/dist/sticky.min.js"></script>
<script src="bower_components/angular-location-update/angular-location-update.min.js"></script>
<script src="bower_components/angular-ellipsis/src/angular-ellipsis.min.js"></script>
<script src="bower_components/sprintf/dist/sprintf.min.js"></script>
<script src="bower_components/sprintf/dist/angular-sprintf.min.js"></script>
<script src="bower_components/angular-elastic/elastic.js"></script>
<script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
<script src="bower_components/tinymce-placeholder-attribute/placeholder/plugin.min.js"></script>
<script src="bower_components/ngCroppie/minified/ng-croppie.min.js"></script>

<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/app.js -->
<!-- custom modules -->
<script src="vendor/authentication/authentication.module.js"></script>
<script src="vendor/authentication/authenticator.service.js"></script>
<script src="vendor/authentication/currentUser.service.js"></script>
<script src="vendor/stop-propagation/stopPropagation.directive.js"></script>
<script src="vendor/pagination-support/paginationSupport.module.js"></script>
<script src="vendor/pagination-support/asyncQueue.service.js"></script>
<script src="vendor/pagination-support/paginationSupport.service.js"></script>

<!-- application modules -->
<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="app.run.js"></script>
<script src="routes.config.js"></script>
<script src="interceptors.config.js"></script>
<script src="modules/adminSettings/adminSettings.module.js"></script>
<script src="modules/common/common.module.js"></script>
<script src="modules/resources/resources.module.js"></script>
<script src="modules/subscription/subscription.module.js"></script>
<script src="modules/vacancies/vacancy.module.js"></script>
<script src="modules/vacancies/vacancy.module.js"></script>
<script src="modules/user/user.module.js"></script>
<script src="modules/cms/cms.module.js"></script>
<script src="modules/home/home.module.js"></script>

<!-- application DAO's -->
<script src="modules/resources/blacklistedDomains.DAO.js"></script>
<script src="modules/resources/categories.DAO.js"></script>
<script src="modules/resources/cities.DAO.js"></script>
<script src="modules/resources/exporter.DAO.js"></script>
<script src="modules/resources/salaryRanges.DAO.js"></script>
<script src="modules/resources/distributors.DAO.js"></script>
<script src="modules/resources/subscription.DAO.js"></script>
<script src="modules/resources/user.DAO.js"></script>
<script src="modules/resources/usersOffers.DAO.js"></script>
<script src="modules/resources/usersResume.DAO.js"></script>
<script src="modules/resources/usersPermissions.DAO.js"></script>
<script src="modules/resources/vacancies.DAO.js"></script>
<script src="modules/resources/languages.DAO.js"></script>
<script src="modules/resources/email.DAO.js"></script>
<script src="modules/resources/logs.DAO.js"></script>
<script src="modules/resources/cms.DAO.js"></script>
<script src="modules/resources/banners.DAO.js"></script>
<script src="modules/resources/settings.DAO.js"></script>
<script src="modules/resources/common.DAO.js"></script>
<script src="modules/resources/bugreports.DAO.js"></script>
<script src="modules/resources/translations.DAO.js"></script>
<script src="modules/resources/phrases.DAO.js"></script>
<script src="modules/resources/cvfiles.DAO.js"></script>

<!-- application controllers -->
<script src="app.controller.js"></script>
<script src="modules/common/recrutoid-modals/recrutoidLogin.controller.js"></script>
<script src="modules/common/recrutoid-modals/recrutoidRegister.controller.js"></script>
<script src="modules/common/recrutoid-modals/recrutoidResetPassword.controller.js"></script>
<script src="modules/common/recrutoid-modals/recrutoidModals.service.js"></script>
<script src="modules/common/recrutoid-popup/recrutoidPopup.controller.js"></script>
<script src="modules/common/recrutoid-popup/recrutoidPopup.service.js"></script>
<script src="modules/home/newsBoxModal.controller.js"></script>
<script src="modules/common/searchSuggestions.service.js"></script>
<script src="modules/common/searchHelper.service.js"></script>
<script src="modules/common/userMenu/userMenu.controller.js"></script>
<script src="modules/common/vacancy-box/vacancyBox.directive.js"></script>
<script src="modules/common/site-settings/siteSettings.service.js"></script>
<script src="modules/common/crop-email/cropEmail.directive.js"></script>
<script src="modules/common/cv-preview/cvPreview.directive.js"></script>
<script src="modules/common/vacancy-preview/vacancyPreview.directive.js"></script>
<script src="modules/common/sub-vacancy-filters/subVacancyFilters.directive.js"></script>
<script src="modules/common/sub-cv-filters/subCvFilters.directive.js"></script>
<script src="modules/common/windowsHandler/windowHandler.directive.js"></script>
<script src="modules/common/floatingButton/floatingButton.directive.js"></script>
<script src="modules/common/register/register.controller.js"></script>
<script src="modules/common/resetPassword/resetPassword.controller.js"></script>
<script src="modules/common/seeker-box/seekerBox.directive.js"></script>
<script src="modules/common/adminMenu/navBar.controller.js"></script>
<script src="modules/common/cleanSalary.filter.js"></script>
<script src="modules/common/cleanHtml.filter.js"></script>
<script src="modules/common/coma.filter.js"></script>
<script src="modules/common/formatSalary.filter.js"></script>
<script src="modules/common/stringRange.filter.js"></script>
<script src="modules/common/lookForChanges.service.js"></script>
<script src="modules/common/manageMetaData.directive.js"></script>
<script src="modules/common/scroller.directive.js"></script>
<script src="modules/common/translateDomain.filter.js"></script>
<script src="modules/common/unsavedChangesPopup.service.js"></script>
<script src="modules/common/uploadAvatar.service.js"></script>
<script src="modules/common/userSettingsChangePage.service.js"></script>
<script src="modules/common/feedback-modal/feedbackModal.controller.js"></script>
<script src="modules/common/feedback-modal/feedbackModal.service.js"></script>
<script src="modules/user/upload-cv-modal/uploadCvModal.controller.js"></script>
<script src="modules/user/upload-cv-modal/uploadCvModal.service.js"></script>
<script src="modules/vacancies/addVacancyModal/addVacancyDetails.controller.js"></script>
<script src="modules/vacancies/addVacancyModal/addVacancyDetails.service.js"></script>
<script src="modules/subscription/subscriptionDetailsModal/subscriptionDetails.controller.js"></script>
<script src="modules/subscription/subscriptionDetailsModal/subscriptionDetails.service.js"></script>
<script src="modules/subscription/addSubscription.controller.js"></script>
<script src="modules/subscription/editSubscription.controller.js"></script>
<script src="modules/subscription/listSubscription.controller.js"></script>
<script src="modules/subscription/activateSubscription.controller.js"></script>
<script src="modules/vacancies/searchVacancies.controller.js"></script>
<script src="modules/vacancies/searchVacanciesAsAdmin.controller.js"></script>
<script src="modules/vacancies/addVacancy.controller.js"></script>
<script src="modules/vacancies/activateVacancy.controller.js"></script>
<script src="modules/vacancies/editVacancy.controller.js"></script>
<script src="modules/vacancies/modal/vacancyDetails.controller.js"></script>
<script src="modules/vacancies/modal/vacancyDetails.controller.js"></script>
<script src="modules/vacancies/modal/vacancyDetails.service.js"></script>
<script src="modules/vacancies/vacancyDetails.controller.js"></script>
<script src="modules/vacancies/extendVacancy.controller.js"></script>
<script src="modules/adminSettings/generals.controller.js"></script>
<script src="modules/adminSettings/manageCities.controller.js"></script>
<script src="modules/adminSettings/manageSalaryRanges.controller.js"></script>
<script src="modules/adminSettings/manageCategories.controller.js"></script>
<script src="modules/adminSettings/manageLanguage.controller.js"></script>
<script src="modules/adminSettings/manageTranslations.controller.js"></script>
<script src="modules/adminSettings/managePhrases.controller.js"></script>
<script src="modules/adminSettings/manageBlacklistedDomains.controller.js"></script>
<script src="modules/adminSettings/banners.controller.js"></script>
<script src="modules/adminSettings/banners.modal.controller.js"></script>
<script src="modules/adminSettings/reassign/reassignItem.controller.js"></script>
<script src="modules/adminSettings/sendEmail.controller.js"></script>
<script src="modules/adminSettings/add-admin/addAdmin.controller.js"></script>
<script src="modules/home/home.controller.js"></script>
<script src="modules/home/loadBanners.directive.js"></script>
<script src="modules/home/carousel.js"></script>
<script src="modules/home/newsBoxes.directive.js"></script>
<script src="modules/user/activateUser.controller.js"></script>
<script src="modules/user/confirmEmail.controller.js"></script>
<script src="modules/user/cv-page/resume-views.controller.js"></script>
<script src="modules/user/searchUsers.controller.js"></script>
<script src="modules/user/searchUsersAsAdmin.controller.js"></script>
<script src="modules/user/edit-cv.controller.js"></script>
<script src="modules/user/addNewVacancy.controller.js"></script>
<script src="modules/user/cv-page.controller.js"></script>
<script src="modules/user/cv-page/my-cv.controller.js"></script>
<script src="modules/user/editProfile.controller.js"></script>
<script src="modules/user/subscriptions.controller.js"></script>
<script src="modules/user/forwardCv.controller.js"></script>
<script src="modules/user/extendProfile.controller.js"></script>
<script src="modules/user/cv-page/myOffers.controller.js"></script>
<script src="modules/user/settings.controller.js"></script>
<script src="modules/user/userCv.controller.js"></script>
<script src="modules/user/call-for-interview/callForInterview.modal.controller.js"></script>
<script src="modules/user/myVacancies.controller.js"></script>
<script src="modules/user/myVacanciesApplications.controller.js"></script>
<script src="modules/user/crop-image-modal/cropImage.controller.js"></script>
<script src="modules/user/edit-cv-modal/editCvModal.controller.js"></script>
<script src="modules/user/edit-cv-parts/cvMechanic.service.js"></script>
<script src="modules/user/publish-new-vacancy/publishNewVacancy.controller.js"></script>
<script src="modules/cms/pagesList.cms.controller.js"></script>
<script src="modules/cms/editPageCtrl.cms.controller.js"></script>
<script src="modules/cms/cmsPage.controller.js"></script>
<script src="modules/user/bugs-report/bugsReport.controller.js"></script>
<script src="modules/user/cvCheckUp/cvCheckUp.controller.js"></script>
<script src="modules/user/email-logs/emailLogs.controller.js"></script>
<script src="modules/common/dropdownCheckbox/dropdownCheckbox.js"></script>
<script src="modules/common/perfect-scrollbar/uiSelectPerfectScrollbar.js"></script>
<script src="modules/common/recrutoidFields/recrutoidInput.js"></script>
<script src="modules/common/recrutoidFields/recrutoidTextarea.js"></script>
<script src="modules/common/userEmail/userEmail.directive.js"></script>
<script src="modules/common/searchColumnMover/searchColumnMover.service.js"></script>
<script src="modules/user/profileChecker.service.js"></script>
<script src="modules/common/emailValidator.service.js"></script>
<script src="modules/common/mask-filter/mask.js"></script>

<script src="modules/common/translations.js"></script>
<script src="modules/common/phone-number-filter.js"></script>
<!-- endbuild -->

<!-- templates -->

<div data-ng-include="'modules/common/loader/loader.tpl.html'" class="loader" ng-class="{'completed': !bigLoader}"></div>
</body>
</html>
